{
  "manifest_version": 3,
  "name": "SceneSniffer",
  "version": "1.0.0",
  "description": "Identifies which TV show episode or movie a YouTube Shorts clip is from using AIML API.",
  "permissions": [
    "storage", 
    "activeTab",
    "scripting" 
  ],
  "host_permissions": [
    "https://www.youtube.com/*",
    "https://generativelanguage.googleapis.com/*"
  ],
  "background": {
    "service_worker": "src/background/background.js",
    "type": "module"
  },
  "action": {
    "default_popup": "src/popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "content_scripts": [
    {
      "matches": ["https://www.youtube.com/*"],
      "js": ["src/content/content.js"],
      "run_at": "document_idle", 
      "all_frames": false  
    }
  ],
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["https://www.youtube.com/*"]
    }
  ]
}